[gd_scene load_steps=2 format=3 uid="uid://uwcrmbpvaive"]

[ext_resource type="Script" path="res://scripts/GameOverBtn.gd" id="1_d82y1"]

[node name="GameOvers" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
uppercase = true

[node name="LinkButton" type="LinkButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Main Menu"
script = ExtResource("1_d82y1")
scene_to_load = "mainmenu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/LinkButton" to="CenterContainer/VBoxContainer/LinkButton" method="_on_Back_to_Menu_pressed"]
