[gd_scene format=3 uid="uid://bn6ysqth1ufli"]

[node name="GameOver" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
color = Color(0.6, 0.054, 0.054, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
