[gd_scene load_steps=2 format=3 uid="uid://dkfumhqqhc31j"]

[ext_resource type="Script" path="res://scripts/Label.gd" id="1_rriqv"]

[node name="GUI" type="MarginContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
script = ExtResource("1_rriqv")
